<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
        <div class="logo">
        <img src="Images/logo.png" alt="">
    </div>
        <div class="menu">
        <li class="h1">Home</li>
        <li class="h2">Service</li>
        <li class="h3">About</li>
        <li class="h4">Contact</li>
    </div>
    </div>
    <div class="banner">
        <div class="content">
         <h1 class="title"><span class="Digital">Digital</span> Agency You <br>Can Rely Upon!</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe deserunt cupiditate omnis nesciunt at?Numquam, minima iure, explicabo officiis temporibus provident</p>
    <button class="btn bg-primary">DISCOVER ME</button>
    <BUtton class="btn bg-primary">HIRE US NOW</BUtton>
</div>
</div>
  </header>
  <!-- End-->
<main>
<div class="container">
    <div class="left-container">
        <button class="btn bg-primary" >service list</button>
        <h1>Services We Can Help You With!</h1>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem iste nobis debitis culpa porro officia vero, ullam quaerat laudantium!</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
        <div class="author">
            <div class="profile">
                <img class="image" src="Images/author.jpg" alt="">
                <h4><small>George Smith <br>CEO,Director</small></h4>
            </div>
            <div class="button">
                <button class="btn bg-primary">HIRE US NOW</button>
            </div>
        </div>
    </div>
    <div class="right-container">
        <div class="first-box">
            <div class="box">
                <img class="bar" src="Images/bar-chart.png" alt="">
                <h3>Web Development</h3>
            </div>
            <div class="box">
                <img class="bar" src="Images/digital-marketing.png" alt="">
                <h3>digital-marketing</h3>
            </div>

        </div>
        <div class="first-box">
            <div class="box">
                <img class="bar" src="Images/bar-chart.png" alt="">
                <h3>Web Development</h3>
            </div>
            <div class="box">
                <img class="bar" src="Images/digital-marketing.png" alt="">
                <h3>digital-marketing</h3>
            </div>

        </div>
    </div>
        
</div>
<div class="appoinment">
    <div class="phone-call">
        <img class="phone" src="Images/phone-call.png" alt="">
        <h6>GET FREE CONSULTATION <br> 8986754</h6>
    </div>
    <div class="descrip">
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Quasi, quibusdam.</p>
    </div>
    <div class="get">
        <button class="button">MAKE APPOINMENT</button>
    </div>
</div>
<div class="blog">
    <h1> <span class=" come">Blog </span>& News from Us !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Aut voluptatum ipsum voluptate incidunt corrupti? Assumenda pariatur aut cum eius fugiat.</p>
    <div class="cards">
        <div class="card">
            <img class="blog-image" src="Images/blog-1.jpg" alt="">
            <h3 class="title">Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, atque.</p>
        </div>
        <div class="card">
            <img class="blog-image" src="Images/blog-2.jpg" alt="">
            <h3 class="title">Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, atque.</p>
        </div>
        <div class="card">
            <img class="blog-image" src="Images/blog-3.jpg" alt="">
            <h3 class="title">Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, atque.</p>
        </div>
    </div>
</div>
 


    </main>
    <footer></footer>
</body>
</html>